# GasServiceUA

./: .gitignore  GasServiceUA.sln  README.md
GasServiceUA/: GasServiceUA.csproj  Program.cs
GasServiceUA/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GasServiceUA/Areas/UserAccount/Controllers/: ReportsController.cs  UserAccountController.cs
GasServiceUA/Areas/UserAccount/Models/: MeterReadingsReportViewModel.cs  PaymentHistoryReportViewModel.cs  UserAccountViewModel.cs
GasServiceUA/Areas/UserAccount/Views/: _ViewImports.cshtml
GasServiceUA/Controllers/: HomeController.cs  PaypalController.cs
GasServiceUA/Data/: AppDbContext.cs
GasServiceUA/Helpers/: ControllerExtensions.cs  CustomExceptionFilter.cs
GasServiceUA/Migrations/: 20240705135505_InitialMigration.Designer.cs  20240705135505_InitialMigration.cs  AppDbContextModelSnapshot.cs
GasServiceUA/Models/: Bill.cs  ErrorViewModel.cs  MeterReading.cs  Payment.cs  Tariff.cs  User.cs
GasServiceUA/Properties/: launchSettings.json
GasServiceUA/Repositories/: BillRepository.cs  IRepository.cs  MeterReadingRepository.cs  PaymentRepository.cs  RepositoryBase.cs  TariffRepository.cs  UserRepository.cs
GasServiceUA/Services/: CurrencyConverterService.cs  ICurrencyConverterService.cs  IDocumentCreatorService.cs  IPayPalService.cs  PayPalService.cs  PdfDocumentCreatorService.cs
GasServiceUA/TagHelpers/: BillingPeriodTagHelper.cs
GasServiceUA/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
GasServiceUA/Views/EmailTemplates/: EmailConfirm.html
GasServiceUA/Views/Home/: Faq.cshtml  Index.cshtml  Tariffs.cshtml
GasServiceUA/Views/Paypal/: Index.cshtml  Success.cshtml
GasServiceUA/Views/Shared/: Error.cshtml  PageNotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GasServiceUA/wwwroot/css/: AuthPages.css  Faq.css  Home.css  NavbarFooter.css  Paypal.css  Reports.css  Tariffs.css  UserAccount.css  site.css
GasServiceUA/wwwroot/js/: Home.js  Registration.js  UserAccount.js
(+43 files in other folders)
